{
  "name": "reanimated.playground",
  "version": "21.03.16",
  "homepage": "https://reanimated.funcs.io",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mdx-js/react": "^1.6.22",
    "@monaco-editor/react": "^4.0.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "classnames": "^2.2.6",
    "history": "^5.0.0",
    "jetifier": "^1.6.6",
    "lodash": "^4.17.21",
    "mdx.macro": "^0.2.9",
    "moti": "^0.6.4",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.3",
    "react-native": "^0.63.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.15.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-view": "^2.3.7",
    "stats.js": "^0.17.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@mdx-js/loader": "^1.6.22",
    "@types/lodash": "^4.14.168",
    "@types/react-color": "^3.0.4",
    "@types/react-native": "^0.63.51",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/stats.js": "^0.17.0",
    "babel-loader": "8.1.0",
    "babel-plugin-react-native-web": "^0.15.0",
    "customize-cra": "^1.0.0",
    "node-sass": "^5.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
